.thumbnail{
  width: 100%;
}

.ttl{
  margin: 0px;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
  width: 200px;
  margin-bottom: 10px;
} 

.box1{
  width: 300px;
  display: inline-block;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.dp1{
  width: 36px;
  border-radius: 30px;
}

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;
}

.auth{
  margin-bottom: 4px;
}

.auth, .stat{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 40px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.video_time{
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color:white;
  position: absolute;
  bottom: 10px;
  right:8px;
}
